<!doctype html>
<html>
<head>
		<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Belleza" rel="stylesheet">
	<link>

<meta charset="UTF-8">
<title>CalUCarpool</title>
	<style type="text/css">
		
		*{
			
			margin:0;
			height:350px;
		}
		
	.bg{
			
		background-image:url("asphalt-empty-grass-105234.png");
			
		height:1000px;
		background-position:center;
		background-size: cover;
		background-repeat:no-repeat;
		background-attachment:fixed;
	
		
		}
			
		
		
	nav{
		width:100%;
		height:60px;
		background-color:#fbc037;
		font-family: 'PT Sans Narrow', sans-serif;
		font-size:18pt;
		color:white;
		position:fixed;
		top:0px;
		letter-spacing: 3px;
		overflow:hidden;
		
	}
	
	
	ul{
		list-style-type:none;

	}
	
	li{
		display:inline-block;
		margin-left:100px;
		margin-top:14px;
	}
	
	nav a:link{
		text-decoration:none;
		color:white;
		
	}
	
	nav a:visited{
		text-decoration:none;
		color:white;
	
	}
	
	nav a:hover{
		background-color:#D6D6D6;
		padding:6px;
		color:white;
		
	
		
	}
	
	nav a:active{
		background-color:none;
		color:white;


	}
	
	.logo{
			
		width:200px;
		float:left;
		height: 43px;
		margin-top:10px;
	

		}
	
		
		#column2{
			background-color:#85bfcd;
			width:1400px;
			margin-top: 446px;
			padding:20px;
			height: 800px;
			margin-left:auto;
			margin-right:auto;
			
			
			
		}
		
	#column2 p1{
		
		
		font-family: 'PT Sans Narrow', sans-serif;
		letter-spacing: 5pt;
		font-size: 70pt;
		margin-top:400px;
		color:white;
		margin-left:360px;
		
			
		}
		
		
		#column3{
		
			width:500px;
			float:left;
			margin-top:50px;
			border:solid;
			padding:20px;
			margin-left: 75px;
			text-align:center;
			height:auto;
			border-color: white;
		}
			
	
		#column3 p3{
			font-family:'PT Sans Narrow', sans-serif;
			font-size: 25pt;
			line-height: 50px;
			color:white;
			
		}
		
		#column4{
			border-color:white;
			width:500px;
			float:right;
			margin-top:50px;
			margin-right:75px;
			text-align:center;
			border:solid;
			padding:20px;
			height:auto;
			border-color: white;
		}
		#column4 p4{
			font-family:'PT Sans Narrow', sans-serif;
			font-size: 25pt;
			margin-top: 50px;
			line-height: 50px;
			color:white; 

			
		}
		
		.pic{
			margin-left: 70px;
			margin-top: 500px;	
			
		}	
			
		#quote{
			font-size:60pt;
			color:white;
			text-align: center;
			margin-top:-470px;
			font-family: 'PT Sans Narrow', sans-serif;
			height:auto;
			width:900px;
			margin-right:auto;
			margin-left:auto;
		
			letter-spacing: 5px;
		
		}
			
		#schools{
			background-color:#85bfcd;
			width:98%;
			float:right;
			margin-top: 0px;
			padding:15px;
			height: 800px;
			
			
			
			
		}
		
		#schools p1{
		
		
		font-family: 'PT Sans Narrow', sans-serif;
		letter-spacing: 5pt;
		font-size: 70pt;
		margin-left:300px;
		text-align:center;
		color:white;
		
		
			
		}
		
		#schools p3{
			font-family:'PT Sans Narrow', sans-serif;
			font-size: 18pt;
			background-color:;
			line-height: 40px;
	

			
		}
		
		
		#schools p4{
			font-family:'PT Sans Narrow', sans-serif;
			font-size: 18pt;
			background-color:;
			margin-top: 50px;
			line-height: 40px;

			
		}
					
		#png{
			width:1180px;
			margin-left:auto;
			margin-right:auto;
			margin-top:80px;
		}

		.signup{
			border:solid;
			border-width:thin;
			margin-left:80px;
			padding:6px;
		}
		
		
		
		.car1{
			width:202px;
			height:108px;
			margin-left:590px;
			margin-top:70px;
		}
		
		
		.car2{
			width:202px;
			height:108px;
			margin-left:485px;
			margin-top:115px;
		}
		
		.car3{
			width:202px;
			height:108px;
			margin-left:600px;
			margin-top:75px;
		}
		
			#support{
			background-color:#85bfcd; 
			width:1400px;
			margin-top: 446px;
			padding:20px;
			height: 1000px;
			margin-left:auto;
			margin-right:auto;
			
		}
		
		#support p1{
			font-family: 'PT Sans Narrow', sans-serif;
			letter-spacing: 5pt;
			font-size: 70pt;
			margin-top:500px;
			color:white;
			margin-left:550px;
		
			
		}
		
			
		
		
		#notice{
			width:500px;
			float:right;
			margin-top:100px;
			margin-right:75px;
			text-align:center;
			border:solid;
			padding:20px;
			height:auto;
			border-color: white;
		}
		#notice p6{
			font-family:'PT Sans Narrow', sans-serif;
			font-size: 25pt;
			margin-top: 50px;
			line-height: 50px;
			color:white; 

			
		}
		
		
		
			#contact{
			border-color:white;
			width:500px;
			float:right;
			margin-top:50px;
			margin-right:150px;
			text-align:center;
			border:solid;
			padding:20px;
			height:auto;
			border-color: white;
		}
		#contact p5{
			font-family:'PT Sans Narrow', sans-serif;
			font-size: 25pt;
			margin-top: 50px;
			line-height: 50px;
			color:white; 

			
		}
		
		
		
		
		
	</style>		
		
</head>

<body>
	
	
	
	
<div id="nav">
	
	<nav>
			
		<ul>
			<a href="home.html"> <img src="CalUCarpool_logo.png" alt="" class="logo"> </a>
			<li> <a href="home.html"> HOME </a> </li>
			<li> <a href="#aboutUs"> ABOUT US </a> </li>
			<li> <a href="#schools"> LOCATIONS </a> </li>
			<li> <a href="#support">  SUPPORT </a> </li>
			<li> <a href="support.html" class="signup">  RIDE TODAY! </a>  </li>

		</ul>
		
	</nav>	
	
	
	
		
<div class="bg"></div>
	</div>	

<div id="wrapper" > <! wrapper div >
	</div>
	
	
	<div id="quote">
	<p1> “Driving the Driven Home” </p1>
	
	</div>
	

	
	<div id="column2">
		<a name="aboutUs"></a>
		<p1> HERE'S THE DEAL. </p1>
		
	<div id="column3">
		<p3> RIDE! <br> We get it; college is stressful. The last thing you should be worried about is how you are getting home to see your loved ones. Now with CalUCarpool, you can be paired up with a student driver going to the same destination as you in a matter of minutes.  </p3>
		
		
		</div>
	<div id="column4">
		<p4> DRIVE! <br> Looking to make some extra pocket cash? <br> CalUCarpool makes earning that grocery money super easy. Just select how many riders you are willing to take and drop them off at the agreed location. The higher your ratings as a driver, the more profit you can make! </p4>
		
		
		</div>

		
		<img src="car_graphic.png" class="car1" alt="" >
	
		
	
	</div>
	
		<div id="schools">
		<a name="schools"></a>
		<p1> SUPPORTED SCHOOLS </p1> <br>
			
		<div id="png">
				<img src="usc_logo.png" alt="">
			<img src="university-of-california-berkeley-athletic-logo-815CB73082-seeklogo.com.png" alt="">
			<img src="Calpolylogosports.png" alt="">
			
			<img src="car_graphic.png" class="car2" alt="" >
			</div>
	
	</div>
	
	<div id="support">
		<a img="car2"></a>
		<p1> SUPPORT </p1>
		
	<div id="notice">
		<p6> NOTICE <br> In case of emergencies, please call 911 as soon as possible.   </p6>
		
		
		</div>
	<div id="contact">
		<p5> CONTACT <br> EMAIL: tempemail@calucarpool.com <br> PHONE: (123) 456-7890 <br> 1234 Grand Ave <br> San Jose, CA </p5>
		
		
		</div>

		
		<img src="car_graphic.png" class="car3" alt="" >
	
		
	
	</div>
	
		
</body>
</html>
