<!doctype html>
<html>
<head>
	

	<link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">


	
	
<meta charset="UTF-8">
<title>UNIRIDE</title>
	
<style type="text/css">
	
	
	
	*{
		margin:0;
		padding:0;
	}
	
	body{
		
		background-color:white;
		
	}
	
	
	#wrapper{
		font-family: 'Racing Sans One', cursive;
		font-size: 145pt;
		font-color:black;
		text-align: center;
		height:250px;
		width:908px;
		margin-left:auto;
		margin-right:auto;
		margin-top:425px;
		
	}
		
		#wrapper a:link{
		color:black;
		text-decoration:none;
	}
	
		#wrapper a:visited{
		color:black;
		text-decoration:none;
	}
	
		#wrapper a:hover{
		background-color:none;
		color:black;
		text-decoration:none;
	}
	
		#wrapper a:active{
		background-color:none;
		color:black;
		text-decoration:none;
	}
		
		
	}
		
	}
	
	
	#learn a{ 
		
		font-family: 'PT Sans Narrow', sans-serif;
		font-size: 20pt;
		letter-spacing: 5pt;
		background-color:pink;
		float:right;
		
	}
		#learn a:link{
		color:black;
		text-decoration:none;
	}
	
		#learn a:visited{
		color:black;
		text-decoration:none;
	}
	
		#learn a:hover{
		background-color:none;
		color:black;
		text-decoration:none;
	}
	
		#learn a:active{
		background-color:none;
		color:black;
		text-decoration:none;
	}
	
	
	}
		
		
	}
	
	
	
	</style>	
	
</head>

<body>
	<div id="wrapper" > <! wrapper div >

		<a href="introPage.html"> UNIRIDE </a>
		

	
	
	</div>	<! end wrapper div >

		<div id="learn"> <! wrapper div >

			<a href="aboutUs.html"> LEARN MORE </a>

	
	
	</div>	<! end wrapper div >
	
		<nav>
	


	</nav>	

	
	
	
	
	
	
	
	
</body>
</html>

